# MySql database config
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://140.143.36.150:3306/wankangyuan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.0.61:3306/wankangyuan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#shiro
password.algorithmName=md5
password.hashIterations=2

#email
email.fromMail=783797599@qq.com
email.user=783797599@qq.com
email.password=xlijytsgwiqabbcb

#prject file location
project.file.location=D:/projectFiles/
# project file download url
project.file.download=http://localhost:8080/download/

# search rate of app task
project.task.rateSearch=http://localhost:8080/ssm/app/taskProgress

formatData.file.tmp=D:/dowload_tmp/
#formatData file location
formatData.file.location=D:/formatDataFile/
# formatData file formatDataFile location
formatData.file.thumbnailImage=D:/thumbnailImage/
# formatData file thumbnailImage location
formatData.file.download=http://localhost:8080/download/


#add below to hosts
#60.29.25.134 hpc03
#60.29.25.134 hpc01
#60.29.25.134 hpc02

#HBase
hbase.zookeeper.quorum=60.29.25.134:52181,60.29.25.134:52182
hbase.master=60.29.25.134:56000,60.29.25.134:56001
hbase.regionserver=60.29.25.134:56020,60.29.25.134:56021
#hbase.zookeeper.property.clientPort=52181
#hbase.master.info.port=56010
#PhoenixDriver
phoenixDriver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix_JDBC=jdbc:phoenix:hpc03:52181